
Gurobi 9.0.1 (win64) logging started 10/15/20 16:09:57

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.01s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.01 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 10/15/20 16:17:21

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 10/15/20 17:21:38

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 10/20/20 10:14:20

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 10/21/20 10:01:56

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 11/03/20 12:41:06

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 11/04/20 18:04:30

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 11/12/20 09:38:23

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 11/12/20 16:47:43

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 12/04/20 09:04:01

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.01 seconds
Optimal objective  3.890808742e+06

Gurobi 9.0.1 (win64) logging started 12/04/20 09:52:25

Changed value of parameter logfile to relaxedProblem
   Prev:   Default: 
Changed value of parameter LogToConsole to 0
   Prev: 1  Min: 0  Max: 1  Default: 1
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (win64)
Optimize a model with 97 rows, 69 columns and 233 nonzeros
Model fingerprint: 0x54541778
Coefficient statistics:
  Matrix range     [3e-01, 3e+07]
  Objective range  [7e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+09]
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 47 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 34 columns, 168 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.937766e+07   0.000000e+00      0s
      30    3.8908087e+06   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.890808742e+06
